# ATS

./: .gitignore  ATS.sln  ATS.slnx  readme.md
AppTechnoSoft.Interns/: AppTechnoSoft.Interns.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json
AppTechnoSoft.Interns/Components/: App.razor  Routes.razor  _Imports.razor
AppTechnoSoft.Interns/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AppTechnoSoft.Interns/Components/Layout/: Login.razor  MainLayout.razor  NavMenu.razor
AppTechnoSoft.Interns/Components/Pages/: Apply.razor  College.razor  Colleges.razor  Dashboard.razor  Enroll.razor  Home.razor  Instructors.razor  JoinUs.razor  Module.razor  Modules.razor  ModulesSection.razor  Students.razor
AppTechnoSoft.Interns/Components/TimeZone/: InitializeTimeZone.cs  LocalTime.cs
AppTechnoSoft.Interns/Data/: ApplicationDbContext.cs  ApplicationUser.cs  InitialScriptToRun.sql
AppTechnoSoft.Interns/Data/Constants/: BackendTech.cs  FIlterTagCategory.cs  ModuleSection.cs  Role.cs  RootFilter.cs  TraineeStage.cs  WidgetFilter.cs  WidgetType.cs
AppTechnoSoft.Interns/Data/Enums/: ApplicantType.cs  AssignmentStatus.cs  BudgetStatus.cs  BudgetType.cs  CollegeTrackerStatus.cs  Competency.cs  DbExperience.cs  ExpenseType.cs  FundStatus.cs  GeneralProgrammingExperience.cs  MemberType.cs  OrganizationType.cs  ProblemSolvingGrade.cs  RevenueSource.cs  StudentStatus.cs  TaskType.cs  TrainingStatus.cs  TrainingTrack.cs  WebExperience.cs  WidgetType.cs
AppTechnoSoft.Interns/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231223095811_Initial.Designer.cs  20231223095811_Initial.cs  20231225063640_AddWidgetTable.Designer.cs  20231225063640_AddWidgetTable.cs  20231225064441_AddWidgetTypeColumn.Designer.cs  20231225064441_AddWidgetTypeColumn.cs  20231226150420_AddTags.Designer.cs  20231226150420_AddTags.cs  20231228064356_AddColumnsOnStudent.Designer.cs  20231228064356_AddColumnsOnStudent.cs  20231229031138_AddProfilePath.Designer.cs  20231229031138_AddProfilePath.cs  20231230155454_Initial.Designer.cs  20231230155454_Initial.cs  20240102161544_DeleteIconColumn.Designer.cs  20240102161544_DeleteIconColumn.cs  20240103035104_DeleteTypeColumn.Designer.cs  20240103035104_DeleteTypeColumn.cs  20240105050312_AuditColumns.Designer.cs  20240105050312_AuditColumns.cs  20240107034534_Initial.Designer.cs  20240107034534_Initial.cs  20240107101635_Initial.Designer.cs  20240107101635_Initial.cs  20240107162730_addNameColumn.Designer.cs  20240107162730_addNameColumn.cs  20240123154133_Initial.Designer.cs  20240123154133_Initial.cs  20240130162458_projecttable.Designer.cs  20240130162458_projecttable.cs  20240131154835_addinstructor.Designer.cs  20240131154835_addinstructor.cs  20240201043721_renameInstructorTable.Designer.cs  20240201043721_renameInstructorTable.cs  20240201050224_seeding.Designer.cs  20240201050224_seeding.cs  20240201074443_columnsInstrcutor.Designer.cs  20240201074443_columnsInstrcutor.cs  (+89 more)
AppTechnoSoft.Interns/Data/Models/: ApplicationUser.cs  Assignment.cs  Attendance.cs  BaseEntity.cs  Batch.cs  BatchBudget.cs  Certificate.cs  ClassSchedule.cs  College.cs  CollegeTracker.cs  ConsultantRating.cs  Expense.cs  FinAccount.cs  Instrcutor.cs  Instructor.cs  Loan.cs  Project.cs  Revenue.cs  ReviewForm.cs  Student.cs  StudentAssignment.cs  Tag.cs  Team.cs  TechProgram.cs  TraineeTimeline.cs  Widget.cs
AppTechnoSoft.Interns/Data/Scripts/: AddLoanTracker.sql  AddProTrainingTables.sql  AddRevenueTable.sql  CreateExpenseAndBudgetTables.sql  NewTablesPostCotDecom.sql  Rating.sql  SectionItemTable.sql  (+4 more)
AppTechnoSoft.Interns/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IdentityExtensions.cs  NumberExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TimeProviderExtensions.cs
AppTechnoSoft.Interns/Helpers/: BrowserTimeProvider.cs  ImageUploader.cs  PwdGenerator.cs
AppTechnoSoft.Interns/Mappers/: AssignmentMapper.cs  AttendanceMapper.cs  CollegeTrackerMapper.cs  LoanMapper.cs  ProjectMapper.cs  ReviewFormMapper.cs  ScheduleMapper.cs  SiteItemMapper.cs  StudentAssignmentMapper.cs  StudentFeeMapper.cs  StudentMapper.cs
AppTechnoSoft.Interns/Properties/: launchSettings.json  serviceDependencies.local.json
AppTechnoSoft.Interns/Services/: AzureBlobFileStorage.cs  IFileStorageService.cs
AppTechnoSoft.Interns/ViewModels/: AccountViewModel.cs  AssignmentViewModel.cs  AttendanceViewModel.cs  BudgetViewModel.cs  CollegeTrackerViewModel.cs  DropdownViewModel.cs  LoanViewModel.cs  ProfessionalViewModel.cs  ProjectViewModel.cs  ReviewFormViewModel.cs  ScheduleViewModel.cs  SiteItemViewModel.cs  StudentAssignmentLightViewModel.cs  StudentAssignmentViewModel .cs  StudentAssignmentViewModel.cs  StudentFeeViewModel.cs  StudentLightViewModel.cs  StudentViewModel.cs  TraineeTask.cs  TraineeViewModel.cs
AppTechnoSoft.Interns/wwwroot/: app.css  app.min.css
(+184 files in other folders)
